# the-moviez

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/touki/moviez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/touki/moviez/: App.kt
app/src/main/java/com/touki/moviez/core/: Interactors.kt
app/src/main/java/com/touki/moviez/core/features/auth/domain/: AuthParams.kt  UserInfo.kt  UserPass.kt
app/src/main/java/com/touki/moviez/core/features/auth/repository/: AuthRepository.kt
app/src/main/java/com/touki/moviez/core/features/auth/source/: SignInByUserPassDataSource.kt  ValidateUserPassDataSource.kt
app/src/main/java/com/touki/moviez/core/features/darktheme/domain/: DarkTheme.kt
app/src/main/java/com/touki/moviez/core/features/darktheme/repository/: DarkThemeRepository.kt
app/src/main/java/com/touki/moviez/core/features/darktheme/source/: GetDarkThemeDataSource.kt  SetDarkThemeDataSource.kt
app/src/main/java/com/touki/moviez/core/features/movies/domain/: Genre.kt  Movie.kt
app/src/main/java/com/touki/moviez/core/features/movies/repository/: MoviesRepository.kt
app/src/main/java/com/touki/moviez/core/features/movies/source/: GetMoviesDataSource.kt
app/src/main/java/com/touki/moviez/core/features/settings/domain/: DarkTheme.kt
app/src/main/java/com/touki/moviez/core/features/settings/repository/: SettingRepository.kt
app/src/main/java/com/touki/moviez/core/features/settings/source/: GetDarkThemeDataSource.kt  SetDarkThemeDataSource.kt
app/src/main/java/com/touki/moviez/core/usecases/: UseCaseResult.kt
app/src/main/java/com/touki/moviez/core/usecases/auth/: SignInByUserPass.kt  ValidateUserPass.kt
app/src/main/java/com/touki/moviez/core/usecases/darktheme/: GetDarkTheme.kt  SetDarkTheme.kt
app/src/main/java/com/touki/moviez/core/usecases/movies/: GetMovies.kt
app/src/main/java/com/touki/moviez/core/usecases/settings/: GetDarkTheme.kt  SetDarkTheme.kt
app/src/main/java/com/touki/moviez/dummies/: DummyApiGetMovies.kt
app/src/main/java/com/touki/moviez/framework/common/db/: AppDatabase.kt
app/src/main/java/com/touki/moviez/framework/common/di/: AppModule.kt
app/src/main/java/com/touki/moviez/framework/common/extensions/: IntExt.kt
app/src/main/java/com/touki/moviez/framework/features/auth/di/: AuthModule.kt
app/src/main/java/com/touki/moviez/framework/main/db/: AppDatabase.kt
app/src/main/java/com/touki/moviez/framework/main/di/: AppModule.kt
app/src/main/java/com/touki/moviez/presentation/auth/: AuthViewModel.kt  SignInActivity.kt
app/src/main/java/com/touki/moviez/presentation/movies/: MoviesActivity.kt  MoviesViewModel.kt
app/src/main/java/com/touki/moviez/presentation/movies/adapter/: MoviesRecyclerAdapter.kt  MoviesViewHolder.kt
app/src/main/java/com/touki/moviez/presentation/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_outline_lock_24_black.xml  ic_outline_person_24_black.xml  ic_outline_settings_24_black.xml  ic_outline_settings_24_white.xml
app/src/main/res/layout/: activity_movie.xml  activity_settings.xml  activity_sign_in.xml  item_movie.xml  item_movie_bad.xml
app/src/main/res/menu/: movies_overflow_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/touki/moviez/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
