<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemMovieContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/itemMovieImageCover"
            android:layout_width="95dp"
            android:layout_height="140dp"
            android:layout_gravity="center|end"
            android:layout_marginEnd="20dp"
            android:src="@drawable/wonder"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,3:2"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/itemMovieTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:textSize="@dimen/font_size_ultra_large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemMovieImageCover"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Wonder Woman (2020)" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/itemMovieRating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:textSize="@dimen/font_size_large"
            app:layout_constraintStart_toStartOf="@id/itemMovieTitle"
            app:layout_constraintTop_toBottomOf="@id/itemMovieTitle"
            app:layout_constraintEnd_toEndOf="@id/itemMovieTitle"
            tools:text="Rating 8.9" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/itemMovieGenre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_large"
            tools:text="Genre Action"
            app:layout_constraintStart_toStartOf="@id/itemMovieTitle"
            app:layout_constraintTop_toBottomOf="@id/itemMovieRating"
            app:layout_constraintEnd_toEndOf="@id/itemMovieTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>